# NODE_ENV = development
# PORT = 8000
# MONGO_URI = mongodb://localhost:27017/auth
CLIENT_URI= http://localhost:8000
MONGO_URI = mongodb+srv://pallavimishra102:4qQwfqBJwPD246hf@cluster0.aft45.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE= auth
JWT_SECRET = thewebdev